<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.mercadona.pedper.main</groupId>
  <artifactId>pedper-back-web-main</artifactId>
  <version>0.0.1</version>
  <packaging>pom</packaging>
  <name>pedper-back-web-main</name>

  <!-- Provides dependency and plugin management for the given Spring Boot version -->
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>3.2.4</version>
  </parent>

  <properties>
    <java.version>21</java.version>
    <java.version>21</java.version>
    <lombok.version>1.18.30</lombok.version>
    <commons-collections4.version>4.4</commons-collections4.version>
    <springdoc-openapi-ui.version>1.6.11</springdoc-openapi-ui.version>
  </properties>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.mercadona.pedper.main</groupId>
        <artifactId>pedper-back-web-main-api-rest</artifactId>
        <version>0.0.1</version>
      </dependency>
      <dependency>
        <groupId>com.mercadona.pedper.main</groupId>
        <artifactId>pedper-back-web-main-application</artifactId>
        <version>0.0.1</version>
      </dependency>
      <dependency>
        <groupId>com.mercadona.pedper.main</groupId>
        <artifactId>pedper-back-web-main-postgres-repository</artifactId>
        <version>0.0.1</version>
      </dependency>
      <!-- Apache Commons -->
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-collections4</artifactId>
        <version>${commons-collections4.version}</version>
      </dependency>

      <dependency>
        <groupId>org.projectlombok</groupId>
        <artifactId>lombok</artifactId>
        <version>${lombok.version}</version>
      </dependency>



      <!-- springdoc -->
      <dependency>
        <groupId>org.springdoc</groupId>
        <artifactId>springdoc-openapi-ui</artifactId>
        <version>${springdoc-openapi-ui.version}</version>
      </dependency>
      <dependency>
        <groupId>io.jsonwebtoken</groupId>
        <artifactId>jjwt-api</artifactId>
        <version>0.12.5</version>
      </dependency>
      <dependency>
        <groupId>io.jsonwebtoken</groupId>
        <artifactId>jjwt-impl</artifactId>
        <version>0.12.5</version>
        <scope>runtime</scope>
      </dependency>
      <dependency>
        <groupId>io.jsonwebtoken</groupId>
        <artifactId>jjwt-jackson</artifactId>
        <version>0.12.5</version>
        <scope>runtime</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <modules>
    <!-- Core application-->
    <module>application</module>
    <!-- Adapter implementations-->
    <module>driving/api-rest</module>
    <module>driven/postgres-repository</module>
    <!-- Runtime -->
    <module>boot</module>
  </modules>

</project>
