<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>pedper-back-web-main-api-rest</artifactId>
  <packaging>jar</packaging>
  <name>pedper-back-web-main-api-rest</name>

  <parent>
    <groupId>com.mercadona.pedper.main</groupId>
    <artifactId>pedper-back-web-main</artifactId>
    <version>0.0.1</version>
    <relativePath>../../pom.xml</relativePath>
  </parent>

  <properties>
    <maven.compiler.source>21</maven.compiler.source>
    <maven.compiler.target>21</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <openapi-generator.version>6.2.0</openapi-generator.version>
    <jackson-databind.version>0.2.1</jackson-databind.version>
    <commons-collections4.version>4.4</commons-collections4.version>
    <springdoc-openapi-ui.version>1.6.11</springdoc-openapi-ui.version>
    <org.mapstruct.version>1.5.5.Final</org.mapstruct.version>
    <org.projectlombok.version>1.18.30</org.projectlombok.version>
  </properties>
  <dependencies>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-web</artifactId>
    </dependency>
    <dependency>
      <groupId>org.openapitools</groupId>
      <artifactId>openapi-generator</artifactId>
      <version>${openapi-generator.version}</version>
      <exclusions>
        <exclusion>
          <artifactId>slf4j-simple</artifactId>
          <groupId>org.slf4j</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.openapitools</groupId>
      <artifactId>jackson-databind-nullable</artifactId>
      <version>${jackson-databind.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-collections4</artifactId>
      <version>${commons-collections4.version}</version>
    </dependency>



    <!-- springdoc -->
    <dependency>
      <groupId>org.springdoc</groupId>
      <artifactId>springdoc-openapi-ui</artifactId>
      <version>${springdoc-openapi-ui.version}</version>
    </dependency>
    <dependency>
      <groupId>jakarta.annotation</groupId>
      <artifactId>jakarta.annotation-api</artifactId>
    </dependency>
    <dependency>
      <groupId>jakarta.validation</groupId>
      <artifactId>jakarta.validation-api</artifactId>
      <version>3.0.2</version>
    </dependency>
    <dependency>
      <groupId>org.apache.tomcat.embed</groupId>
      <artifactId>tomcat-embed-core</artifactId>
    </dependency>
    <dependency>
      <groupId>com.mercadona.pedper.main</groupId>
      <artifactId>pedper-back-web-main-application</artifactId>
    </dependency>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>${org.projectlombok.version}</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.mapstruct</groupId>
      <artifactId>mapstruct</artifactId>
      <version>${org.mapstruct.version}</version>
    </dependency>
    <dependency>
      <groupId>org.mapstruct</groupId>
      <artifactId>mapstruct-processor</artifactId>
      <version>${org.mapstruct.version}</version>
    </dependency>

  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.openapitools</groupId>
        <artifactId>openapi-generator-maven-plugin</artifactId>
        <version>${openapi-generator.version}</version>
        <executions>
          <execution>
            <goals>
              <goal>generate</goal>
            </goals>
            <configuration>
              <typeMappings>
                <typeMapping>date=LocalDate</typeMapping>
              </typeMappings>
              <importMappings>
                <importMapping>Pageable=org.springframework.data.domain.Pageable</importMapping>
              </importMappings>
              <inputSpec>${project.basedir}/contracts/examples-openapi-v3.yaml</inputSpec>
              <generatorName>spring</generatorName>
              <library>spring-boot</library>
              <apiPackage>com.mercadona.pedper.main.driving.controllers.adapters</apiPackage>
              <modelPackage>com.mercadona.pedper.main.api.dto</modelPackage>
              <modelNameSuffix>DTO</modelNameSuffix>
              <configOptions>
                <java8>true</java8>
                <useSpringBoot3>true</useSpringBoot3>
                <dateLibrary>custom</dateLibrary>
                <interfaceOnly>true</interfaceOnly>
                <ignoreAnyOfInEnum>true</ignoreAnyOfInEnum>
                <serializableModel>true</serializableModel>
                <generateSamples>false</generateSamples>
                <unhandledException>false</unhandledException>
                <additionalModelTypeAnnotations>
                  @lombok.Builder
                  @lombok.Data
                  @lombok.NoArgsConstructor
                  @lombok.AllArgsConstructor
                </additionalModelTypeAnnotations>
              </configOptions>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <executions>
          <execution>
            <phase>generate-sources</phase>
            <goals>
              <goal>add-source</goal>
            </goals>
            <configuration>
              <sources>
                <source>${project.build.directory}/generated-sources/annotations/</source>
              </sources>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
